spring.application.name=johndeere

 # JPA properties
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=ronald
spring.datasource.password=mcd0n4ld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# Actuator properties
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.ping.include=ping
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=always