spring.application.name=jhondeere

spring.datasource.url=jdbc:postgresql://localhost:5432/orquesttemp
spring.datasource.username=ronald
spring.datasource.password=mcd0n4ld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
